<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.geekapps</groupId>
    <artifactId>geek-library-bc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>geek-library-bc-client</artifactId>
  <packaging>pom</packaging>
  <name>client</name>
  <modules>
    <module>api</module>
  </modules>
</project>