# geek-library

./: .gitignore  compose.yaml  eclipse-java-google-style.xml  pom.xml
application/: pom.xml
application/src/main/java/com/geekapps/geeklibrary/application/common/: UseCase.java
application/src/main/java/com/geekapps/geeklibrary/application/port/in/: CreateWorkUseCase.java  DeleteWorkByIdUseCase.java  GetWorkByIdUseCase.java  QueryWorksUseCase.java  UpdateWorkUseCase.java
application/src/main/java/com/geekapps/geeklibrary/application/usecase/: CreateEditionUseCaseImpl.java  CreateVolumeUseCaseImpl.java  CreateWorkPreviewUseCaseImpl.java  CreateWorkUseCaseImpl.java  DeleteEditionUseCaseImpl.java  DeleteVolumeUseCaseImpl.java  DeleteWorkByIdUseCaseImpl.java  DeleteWorkUseCaseImpl.java  GetEditionByIdUseCaseImpl.java  GetEditionsByWorkIdUseCaseImpl.java  GetVolumeByIdUseCaseImpl.java  GetVolumesByEditionIdUseCaseImpl.java  GetWorkByIdUseCaseImpl.java  QueryWorksUseCaseImpl.java  UpdateEditionUseCaseImpl.java  UpdateVolumeUseCaseImpl.java  UpdateWorkUseCaseImpl.java
application/src/main/java/com/geekapps/geeklibrary/application/usecase/edition/: CreateEditionUseCaseImpl.java  GetEditionsByWorkIdUseCaseImpl.java
application/src/main/java/com/geekapps/geeklibrary/application/usecase/volume/: UpdateVolumeUseCaseImpl.java
application/src/main/java/com/geekapps/geeklibrary/application/usecase/work/: CreateWorkUseCaseImpl.java  DeleteWorkUseCaseImpl.java  GetWorkByIdUseCaseImpl.java  QueryWorksUseCaseImpl.java
application/src/main/java/port/common/: UseCase.java
application/src/main/java/port/in/: CreateWorkUseCase.java  DeleteWorkByIdUseCase.java  GetWorkByIdUseCase.java  QueryWorksUseCase.java  UpdateWorkUseCase.java
application/src/main/java/port/in/model/: CreateWorkCommand.java  PersonTO.java  QueryWorksCommand.java  UpdateWorkCommand.java  WorkType.java
application/src/main/java/port/usecase/: CreateWorkUseCaseImpl.java  DeleteWorkByIdUseCaseImpl.java  GetWorkByIdUseCaseImpl.java  QueryWorksUseCaseImpl.java  UpdateWorkUseCaseImpl.java
application/src/test/java/com/geekapps/geeklibrary/application/usecase/: CreateVolumeUseCaseImplTest.java  CreateWorkUseCaseImplTest.java  DeleteVolumeUseCaseImplTest.java  DeleteWorkByIdUseCaseImplTest.java  DeleteWorkUseCaseImplTest.java  GetVolumeByIdUseCaseImplTest.java  GetVolumesByEditionIdUseCaseImplTest.java  GetWorkByIdUseCaseImplTest.java  QueryWorksUseCaseImplTest.java  UpdateVolumeUseCaseImplTest.java  UpdateWorkUseCaseImplTest.java
application/src/test/java/port/usecase/: CreateWorkUseCaseImplTest.java  DeleteWorkByIdUseCaseImplTest.java  GetWorkByIdUseCaseImplTest.java  QueryWorksUseCaseImplTest.java  UpdateWorkUseCaseImplTest.java
boot/: pom.xml
boot/src/main/java/com/geekapps/geeklibrary/: GeekLibraryApplication.java
boot/src/main/java/com/geekapps/geeklibrary/boot/configuration/: ValidatorsConfiguration.java
boot/src/main/resources/: application.properties  application.yaml
boot/src/test/java/com/geekapps/geeklibrary/: GeekLibraryApplicationTests.java
client/: pom.xml
client/api/: pom.xml
client/api/src/main/resources/: openapi.yaml
dev/: compose.yaml  schema.sql
domain/: pom.xml
domain/src/main/java/com/geekapps/geeklibrary/domain/annotation/: Default.java
domain/src/main/java/com/geekapps/geeklibrary/domain/common/: AggregateRoot.java  Person.java
domain/src/main/java/com/geekapps/geeklibrary/domain/exception/: EntityNotFoundException.java  InvalidAmountException.java  InvalidCountryCodeException.java  InvalidDimensionException.java  InvalidLanguageCodeException.java  InvalidWorkPreviewImportException.java  NullOrEmptyFieldException.java
domain/src/main/java/com/geekapps/geeklibrary/domain/model/common/: AggregateRoot.java  DomainEntity.java  Money.java  Person.java
domain/src/main/java/com/geekapps/geeklibrary/domain/model/edition/: ColorMode.java  Country.java  Edition.java  Format.java  Language.java
domain/src/main/java/com/geekapps/geeklibrary/domain/model/work/: ArtBook.java  LightNovel.java  Manga.java  Work.java
domain/src/main/java/com/geekapps/geeklibrary/domain/service/: EditionValidator.java  EditionValidatorService.java  VolumeValidator.java  VolumeValidatorService.java  WorkValidator.java
domain/src/main/java/com/geekapps/geeklibrary/domain/validation/: DomainValidator.java
domain/src/main/java/com/geekapps/geeklibrary/domain/work/: ArtBook.java  LightNovel.java  Manga.java  Work.java
domain/src/test/java/com/geekapps/geeklibrary/domain/model/common/: AggregateRootTest.java  DomainEntityTest.java  MoneyTest.java  PersonTest.java
domain/src/test/java/com/geekapps/geeklibrary/domain/model/edition/: ColorModeTest.java  CountryTest.java  EditionTest.java  FormatTest.java  LanguageTest.java
domain/src/test/java/com/geekapps/geeklibrary/domain/model/volume/: VolumeTest.java
domain/src/test/java/com/geekapps/geeklibrary/domain/model/work/: WorkTest.java
domain/src/test/java/com/geekapps/geeklibrary/domain/service/: VolumeValidatorTest.java
infraestructure/: pom.xml
infraestructure/src/main/java/com/geekapps/geeklibrary/infraestructure/adapter/in/rest/: WorkContoller.java
infraestructure/src/main/java/com/geekapps/geeklibrary/infraestructure/adapter/in/rest/advice/: GlobalExceptionHandler.java
infraestructure/src/main/java/com/geekapps/geeklibrary/infraestructure/adapter/in/rest/mapper/: WorkMapper.java
infraestructure/src/test/java/com/geekapps/geeklibrary/infraestructure/adapter/in/rest/: VolumeControllerTest.java  WorkContollerTest.java
src/: .dockerignore  .tool-versions  Dockerfile
src/api-first/: pom.xml
src/api-first/bc-rest-api/: pom.xml
src/boot/: pom.xml
src/boot/src/main/java/com/geekapps/geeklibrary/boot/configuration/: GeminiClientConfiguration.java
src/boot/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/domain/: pom.xml
src/domain/src/main/java/com/geekapps/geeklibrary/domain/service/: WorkValidatorService.java
src/infraestructure/: pom.xml
(+58 files in other folders)
